<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9900"
    tools:context="com.example.android.vipcare.MainActivity">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ELDER ABUSE"
      android:layout_marginTop="60dp"
      android:layout_marginLeft="20dp"
      android:textSize="50sp"
      android:textColor="#FFE0B2"
        android:id="@+id/textView3" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="SOS"
        android:textColor="#fff"
        android:onClick="animation_active"
        android:id="@+id/animated_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press For Help"
        android:textAllCaps="true"
        android:padding="15dp"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/animated_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />


    <Button
        android:text="Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/information"
        android:layout_toRightOf="@+id/animated_button"
        android:layout_toEndOf="@+id/animated_button"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:id="@+id/report"
        android:onClick="openReportCalender"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

    <Button
        android:text="Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:onClick="openInformation"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="29dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_above="@+id/animated_button"
        android:layout_alignRight="@+id/information"
        android:layout_alignEnd="@+id/information" />

</RelativeLayout>
