<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:title="History"
        android:icon="@mipmap/ic_history_black_24dp"/>

    <item android:id="@+id/nav_settings"
        android:title="Videos"
        android:icon="@mipmap/ic_video_library_black_24dp"/>

    <item android:id="@+id/nav_logout"
        android:title="Images"
        android:icon="@mipmap/ic_photo_library_black_24dp"/>

</menu>